{
  "name": "decentralized-health-care-management-system",
  "version": "1.0.0",
  "description": "A decentralized health care management system built with TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "author": "Team-XYZ",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.8.4",
    "ts-node": "^10.8.2"
  }
}
